# spring-gateway

./: CLAUDE.md  README.md  build.gradle  settings.gradle  start-all.sh  start-gatling.sh  stop-all.sh
.claude/skills/create-issue/: SKILL.md
docs/diagrams/: README.md  architecture.mmd  class-model.mmd  gatling-flow.mmd  sequence-cart-lifecycle.mmd  sequence-product-list.mmd
gatling-test/: README.md  build.gradle
gatling-test/src/main/java/com/sg/gatling/: GatlingRunner.java
gatling-test/src/main/java/com/sg/gatling/simulation/: CartSimulation.java  ProductSimulation.java
product-service/: build.gradle
product-service/src/main/java/com/sg/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/sg/product/service/controller/: ProductController.java
product-service/src/main/java/com/sg/product/service/dto/: ApiError.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sg/product/service/exception/: GlobalErrorHandler.java
product-service/src/main/java/com/sg/product/service/model/: Product.java
product-service/src/main/java/com/sg/product/service/repository/: InMemoryProductRepository.java  ProductRepository.java
product-service/src/main/java/com/sg/product/service/service/: ProductService.java
product-service/src/main/resources/: application.yml
shopping-cart-service/: build.gradle
shopping-cart-service/src/main/java/com/sg/shopping/cart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/controller/: CartController.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/dto/: AddItemRequest.java  ApiError.java  CheckoutResponse.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/exception/: GlobalErrorHandler.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/model/: Cart.java  CartItem.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/repository/: CartRepository.java  InMemoryCartRepository.java
shopping-cart-service/src/main/java/com/sg/shopping/cart/service/: CartService.java
shopping-cart-service/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/sg/spring/gateway/: GatewayConfig.java  SpringGatewayApplication.java
spring-cloud-gateway/src/main/java/com/sg/spring/gateway/dto/: ApiError.java
spring-cloud-gateway/src/main/java/com/sg/spring/gateway/exception/: GlobalErrorHandler.java
spring-cloud-gateway/src/main/resources/: application.yml
